{
  "name": "zcode-acp-remote",
  "private": true,
  "version": "0.3.14",
  "license": "MIT",
  "packageManager": "pnpm@10.34.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william0wang/zcode-acp-remote.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:android": "bash scripts/build-android.sh",
    "build:android:debug": "bash scripts/build-android.sh --debug",
    "deploy:web": "bash scripts/deploy-web.sh",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.14",
    "@tanstack/react-virtual": "^3.14.10",
    "dayjs": "^1.11.23",
    "highlight.js": "^11.12.0",
    "i18next": "^26.3.6",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-diff-viewer-continued": "^4.4.0",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "yet-another-react-lightbox": "^3.32.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
